{
  "name": "iskipintro",
  "main": "app/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "./public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "iskipintro-db",
      "database_id": "6cb8c589-50c4-410c-ae24-5e6332a93a8a"
    }
  ],
  "vars": {
    "JWT_SECRET": "your-jwt-secret-here",
    "GITHUB_CLIENT_ID": "your-github-oauth-client-id",
    "GITHUB_CLIENT_SECRET": "your-github-oauth-client-secret"
  }
}
